{
  "TokenOptions": {
    "Audience": "cleancoders@dotnet.com",
    "Issuer": "cleancoders@dotnet.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeycleancodersdotnet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
